server.port=8002

########################
# SPRING HTTP SECURITY #
########################
http.auth-token=${API_KEY:apikey}
http.auth-token-header-name=Authorization
http.endpoint-pattern=/api/v1/**

#######################
# LOG4J2 CONFIG       #
#######################
logging.config=classpath:${LOG_SETTING:log4j2_no_json.xml}
logging.level.root=INFO

###########
# JACKSON #
###########
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=NON_NULL
