########################
#  SPRING APPLICATION  #
########################

server.port=8080

########################
# SPRING HTTP SECURITY #
########################

http.auth-token=${API_KEY:api-key}
http.auth-token-header-name=Authorization
http.endpoint-pattern=/api/v1/**

#######################
# LOG4J2 CONFIG       #
#######################

logging.config=classpath:${LOG_SETTING:log4j2_no_json.xml}
logging.level.root=INFO

###########
# JACKSON #
###########

spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=NON_NULL
